CREATE TABLE TBL_PEOPLE(
    PEOPLE_ID CHAR(4) NOT NULL PRIMARY KEY,
    PEOPLE_NAME VARCHAR2(20),
    PEOPLE_JUMIN CHAR(13),
    PEOPLE_TEL CHAR(13),
    PEOPLE_ADDR VARCHAR2(30)
);

CREATE TABLE TBL_VACCINATION(
    VACCINATE_NO CHAR(4) NOT NULL PRIMARY KEY,
    PEOPLE_ID CHAR(4),
    VACCINE_CODE CHAR(4),
    VACCINATE_DATE CHAR(6),
    VACCINATE_ROUND NUMBER(1),
    VACCINATE_RESULT CHAR(1),
    VISIT_AGENCY CHAR(4)
);

INSERT INTO TBL_PEOPLE VALUES('C001', '김고객', '6201011234567', '010-0000-1111', '서울시 종로구');
INSERT INTO TBL_PEOPLE VALUES('C002', '이고객', '8001012234567', '010-0000-2222', '서울시 송파구');
INSERT INTO TBL_PEOPLE VALUES('C003', '박고객', '5701012234567', '010-0000-3333', '서울시 광진구');
INSERT INTO TBL_PEOPLE VALUES('C004', '정고객', '0001013234567', '010-0000-4444', '서울시 동대문구');
INSERT INTO TBL_PEOPLE VALUES('C005', '최고객', '0101014234567', '010-0000-5555', '서울시 중구');
INSERT INTO TBL_PEOPLE VALUES('C006', '강고객', '7901011234567', '010-0000-6666', '서울시 종로구');
INSERT INTO TBL_PEOPLE VALUES('C007', '백고객', '9101011234567', '010-0000-7777', '서울시 서대문구');
INSERT INTO TBL_PEOPLE VALUES('C008', '조고객', '7201012234567', '010-0000-8888', '서울시 노원구');
INSERT INTO TBL_PEOPLE VALUES('C009', '서고객', '0201014234567', '010-0000-9999', '서울시 성북구');

INSERT INTO TBL_VACCINATION VALUES('A001', 'C001', 'V008', '230701', '1', 'N', 'B023');
INSERT INTO TBL_VACCINATION VALUES('A002', 'C002', 'V004', '230701', '1', 'N', 'B018');
INSERT INTO TBL_VACCINATION VALUES('A003', 'C002', 'V004', '230801', '2', 'N', 'B018');
INSERT INTO TBL_VACCINATION VALUES('A004', 'C003', 'V003', '230802', '1', 'N', 'B006');
INSERT INTO TBL_VACCINATION VALUES('A005', 'C004', 'V006', '230802', '1', 'N', 'B011');
INSERT INTO TBL_VACCINATION VALUES('A006', 'C005', 'V004', '230803', '1', 'N', 'B024');
INSERT INTO TBL_VACCINATION VALUES('A007', 'C001', 'V001', '230803', '1', 'N', 'B023');
INSERT INTO TBL_VACCINATION VALUES('A008', 'C003', 'V008', '230804', '1', 'N', 'B006');
INSERT INTO TBL_VACCINATION VALUES('A009', 'C006', 'V004', '230805', '1', 'A', 'B023');
INSERT INTO TBL_VACCINATION VALUES('A010', 'C007', 'V009', '230806', '1', 'N', 'B014');
INSERT INTO TBL_VACCINATION VALUES('A011', 'C008', 'V007', '230807', '1', 'A', 'B009');
INSERT INTO TBL_VACCINATION VALUES('A012', 'C009', 'V001', '230808', '1', 'N', 'B017');

CREATE TABLE TBL_VACCINE(
    VACCINE_CODE CHAR(4) NOT NULL PRIMARY KEY,
    INFECTIOUS_DISEASE VARCHAR2(20),
    VACCINES VARCHAR2(10),
    VACCINATION_TIMING VARCHAR2(50),
    VACCINE_RECOMMENDATION CHAR(1)
);

INSERT INTO TBL_VACCINE VALUES('V001', '인플루엔자', 'Flu', '위험군에 대해 매년 1회', '2');
INSERT INTO TBL_VACCINE VALUES('V002', '파상풍', 'Tdap', '1회 접종이후 매 10년 1회', '1');
INSERT INTO TBL_VACCINE VALUES('V003', '폐렴구균', 'PPSV23', '위험군에 대해 1회 또는 2회', '2');
INSERT INTO TBL_VACCINE VALUES('V004', 'A형간염', 'HepA', '2회', '1');
INSERT INTO TBL_VACCINE VALUES('V005', 'B형간염', 'HepB', '위험군 3회', '1');
INSERT INTO TBL_VACCINE VALUES('V006', '수두', 'Var', '항체검사 후 2회', '1');
INSERT INTO TBL_VACCINE VALUES('V007', '홍역', 'MMR', '접종력이 없을 경우 1회 또는 2회', '1');
INSERT INTO TBL_VACCINE VALUES('V008', '대상포진', 'HZV', '1회', '1');
INSERT INTO TBL_VACCINE VALUES('V009', '수막구균', 'MCV4', '위험군에 대해 1회 또는 2회', '2');

CREATE TABLE TBL_INSTITUTIONAL(
    VISIT_AGENCY CHAR(4) NOT NULL PRIMARY KEY,
    GUNAME VARCHAR2(20),
    INSTITUTIONAL_NAME VARCHAR2(20),
    INSTITUTIONAL_TEL CHAR(11)
);

INSERT INTO TBL_INSTITUTIONAL VALUES('B001', '강남구', '강남의원', '02-000-0000');
INSERT INTO TBL_INSTITUTIONAL VALUES('B002', '강동구', '강동의원', '02-000-0001');
INSERT INTO TBL_INSTITUTIONAL VALUES('B003', '강북구', '강북의원', '02-000-0002');
INSERT INTO TBL_INSTITUTIONAL VALUES('B004', '강서구', '강서의원', '02-000-0003');
INSERT INTO TBL_INSTITUTIONAL VALUES('B005', '관악구', '관악의원', '02-000-0004');
INSERT INTO TBL_INSTITUTIONAL VALUES('B006', '광진구', '광진의원', '02-000-0005');
INSERT INTO TBL_INSTITUTIONAL VALUES('B007', '구로구', '구로의원', '02-000-0006');
INSERT INTO TBL_INSTITUTIONAL VALUES('B008', '금천구', '금천의원', '02-000-0007');
INSERT INTO TBL_INSTITUTIONAL VALUES('B009', '노원구', '노원의원', '02-000-0008');
INSERT INTO TBL_INSTITUTIONAL VALUES('B010', '도봉구', '도봉의원', '02-000-0009');
INSERT INTO TBL_INSTITUTIONAL VALUES('B011', '동대문구', '동대문의원', '02-000-0010');
INSERT INTO TBL_INSTITUTIONAL VALUES('B012', '동작구', '동작의원', '02-000-0011');
INSERT INTO TBL_INSTITUTIONAL VALUES('B013', '마포구', '마포의원', '02-000-0012');
INSERT INTO TBL_INSTITUTIONAL VALUES('B014', '서대문구', '서대문의원', '02-000-0013');
INSERT INTO TBL_INSTITUTIONAL VALUES('B015', '서초구', '서초의원', '02-000-0014');
INSERT INTO TBL_INSTITUTIONAL VALUES('B016', '성동구', '성동의원', '02-000-0015');
INSERT INTO TBL_INSTITUTIONAL VALUES('B017', '성북구', '성북의원', '02-000-0016');
INSERT INTO TBL_INSTITUTIONAL VALUES('B018', '송파구', '송파의원', '02-000-0017');
INSERT INTO TBL_INSTITUTIONAL VALUES('B019', '양천구', '양천의원', '02-000-0018');
INSERT INTO TBL_INSTITUTIONAL VALUES('B020', '영등포구', '영등포의원', '02-000-0019');
INSERT INTO TBL_INSTITUTIONAL VALUES('B021', '용산구', '용산의원', '02-000-0020');
INSERT INTO TBL_INSTITUTIONAL VALUES('B022', '은평구', '은평의원', '02-000-0021');
INSERT INTO TBL_INSTITUTIONAL VALUES('B023', '종로구', '종로의원', '02-000-0022');
INSERT INTO TBL_INSTITUTIONAL VALUES('B024', '중구', '종구의원', '02-000-0023');
INSERT INTO TBL_INSTITUTIONAL VALUES('B025', '중랑구', '중랑의원', '02-000-0024');


<통계>
select v.vaccine_code, v.infectious_disease, v.vaccines, count(v.vaccine_code) from 
tbl_vaccine v join tbl_vaccination n on v.vaccine_code = n.vaccine_code group by v.vaccine_code, v.infectious_disease, v.vaccines 
order by v.vaccine_code asc

<이력조회>
select v.vaccinate_no, v.people_id, p.people_name, v.vaccine_code, c.vaccines, c.vaccine_recommendation, 
v.vaccinate_date, v.vaccinate_round, v.vaccinate_result, i.institutional_name from tbl_vaccination v, tbl_people p, tbl_vaccine c, tbl_institutional i where 
v.people_id = p.people_id and v.vaccine_code = c.vaccine_code and v.visit_agency = i.visit_agency order by v.vaccinate_no asc

